# QStreaming

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  Makefile  README.md  pom.xml  pubring.gpg  scalastyle.xml
.travis/: gpg.asc  gpg.asc.enc  private-key.gpg.enc  private-signing-key.gpg  public-siging-key.gpg  pubring.gpg  pubring.gpg.enc  pubring.gpg.gpg  secring.gpg.enc  secring.gpg.gpg  (+1 more)
core/: pom.xml
core/src/main/scala/com/qiniu/stream/core/job/: Job.scala  JobConfig.scala  JobContext.scala  JobOperator.scala  Statement.scala
spark/: pom.xml
spark/src/main/scala/com/qiniu/stream/spark/config/: RichStatement.scala  Statement.scala  Table.scala  TableFactory.scala
spark/src/main/scala/com/qiniu/stream/spark/core/: SparkJob.scala  SparkJobOperator.scala  SparkSessionFactory.scala
spark/src/main/scala/com/qiniu/stream/spark/listener/: KafkaLagListener.scala
spark/src/main/scala/com/qiniu/stream/spark/sink/: StreamWriter.scala
spark/src/main/scala/com/qiniu/stream/spark/source/: BatchReader.scala
spark/src/main/scala/com/qiniu/stream/spark/statement/: CreateFunctionExecutor.scala  CreateViewExecutor.scala  LoadTableExecutor.scala  SparkSqlExecutor.scala  StatementExecutor.scala  WriteTableExecutor.scala
spark/src/main/scala/com/qiniu/stream/spark/udf/: ScalaDynamicUDF.scala
spark/src/main/scala/com/qiniu/stream/spark/util/: DatasetUtils.scala  DslUtil.scala
spark/src/main/scala/org/apache/spark/sql/execution/streaming/cassandra/: CassandraDataSource.scala  CassandraSink.scala
spark/src/main/scala/org/apache/spark/sql/execution/streaming/hbase/: HBaseRelation.scala
spark/src/main/scala/org/apache/spark/sql/execution/streaming/phoenix/: PhoenixSink.scala
stream-cassandra/: pom.xml
stream-connector/: pom.xml
stream-connector/src/main/scala/com/qiniu/stream/sql/streaming/jdbc/: JdbcSourceProvider.scala  JdbcStreamWriter.scala  JdbcUtil.scala
stream-connector/src/main/scala/org/apache/spark/sql/execution/streaming/hbase/: HBaseDataSource.scala  HBaseRepository.scala
stream-connector/src/main/scala/org/apache/spark/sql/execution/streaming/phoenix/: DefaultSource.scala  PhoenixDataSource.scala  PhoenixSink.scala  phoenix.scala
stream-connector/src/test/scala/org/apache/spark/sql/jdbc/: JdbcStreamWriterSource.scala
stream-docker/: pom.xml
stream-docker/docker/: docker-compose.yml
stream-docker/docker/spark/: Dockerfile
stream-docker/docker/streaming/: Dockerfile
stream-docker/spark/: spark-defaults.conf
stream-docker/spark/scripts/: entrypoint-master.sh
stream-docker/streaming/: Dockerfile
stream-elasticsearch6/: pom.xml
stream-elasticsearch6/src/test/resources/: log4j.properties
stream-elasticsearch6/src/test/resources/write/: es.dsl
stream-elasticsearch6/src/test/scala/org/apache/spark/sql/elasticsearch/: ESStreamWriteSuite.scala  ESWriteTestSource.scala
stream-hbase/: pom.xml
stream-hbase/src/main/scala/com/qiniu/stream/sql/hbase/: HBaseSourceProvider.scala  HBaseStreamWriter.scala
stream-hbase/src/test/java/: MyHBaseIntegrationTest.java
stream-hbase/src/test/resources/write/: hbase.dsl
stream-hbase/src/test/scala/org/apache/spark/sql/hbase/: HBaseStreamWriteSuite.scala  HBaseWriteTestSource.scala  Test.scala
stream-hudi/: pom.xml
stream-mongo/: pom.xml
stream-mongo/src/main/scala/com/mongodb/spark/sql/: MongoMapFunctions.scala
stream-mongo/src/main/scala/com/qiniu/stream/sql/mongo/: MongoSourceProvider.scala  MongoStreamWriter.scala
stream-mongo/src/test/resources/write/: mongo.dsl
stream-mongo/src/test/scala/org/apache/spark/sql/mongo/: MongoStreamWriteSuite.scala  MongoWriteTestSource.scala
stream-spark/: pom.xml
stream-spark-connector/: pom.xml
stream-spark-connector/spark-connector-hbase/: pom.xml
stream-spark-connector/spark-connector-hbase/src/main/scala/org/apache/spark/sql/execution/streaming/hbase/: HBaseRelation.scala  HBaseRepository.scala
stream-spark-connector/spark-connector-phoenix/: pom.xml
stream-spark-connector/spark-connector-phoenix/src/main/scala/org/apache/spark/sql/execution/streaming/phoenix/: DefaultSource.scala  PhoenixDataSource.scala  PhoenixSink.scala
stream-spark-connector/src/main/scala/org/apache/spark/sql/execution/streaming/hbase/: HBaseDataSource.scala  HBaseRelation.scala  HBaseRepository.scala
stream-spark-connector/src/main/scala/org/apache/spark/sql/execution/streaming/phoenix/: DefaultSource.scala  PhoenixDataSource.scala  PhoenixSink.scala  package.scala
stream-spark-example/: pom.xml
stream-spark-example/src/main/resources/: application.conf  log4j.properties
stream-spark-example/src/main/scala/com/qiniu/stream/spark/example/: KafkaToConsoleExample.scala  KafkaToKafkaExample.scala
stream-spark/src/main/antlr4/com/qiniu/stream/spark/parser/: Sql.g4
stream-spark/src/main/scala/com/qiniu/stream/spark/config/: Connector.scala  RichSchema.scala  RichStatement.scala  RowFormat.scala  Schema.scala  SqlDataType.scala  Statement.scala  TableFactory.scala
stream-spark/src/main/scala/com/qiniu/stream/spark/core/: Job.scala  JobConfig.scala  JobContext.scala  JobOperator.scala  Pipeline.scala  PipelineConfig.scala  PipelineContext.scala  PipelineRunner.scala  SparkJob.scala  SparkJobOperator.scala  SparkSessionFactory.scala  StreamingApp.scala
stream-spark/src/main/scala/com/qiniu/stream/spark/listener/: KafkaLagListener.scala  StreamingQueryMetricListener.scala
stream-spark/src/main/scala/com/qiniu/stream/spark/sink/: BatchWriter.scala  StreamWriter.scala  Writer.scala
stream-spark/src/main/scala/com/qiniu/stream/spark/source/: BatchReader.scala  Reader.scala  StreamReader.scala  WaterMarker.scala
stream-spark/src/main/scala/com/qiniu/stream/spark/statement/: CreateFunctionExecutor.scala  CreateViewExecutor.scala  LoadTableExecutor.scala  SparkSqlExecutor.scala  StatementExecutor.scala  WriteTableExecutor.scala
stream-spark/src/main/scala/com/qiniu/stream/spark/udf/: ScalaDynamicUDF.scala
stream-spark/src/main/scala/com/qiniu/stream/spark/util/: DatasetUtils.scala  DslUtil.scala  Regex2Json.scala  StreamOptions.scala
(+122 files in other folders)
