token literal names:
null
';'
'('
','
')'
'def'
'@type('
':'
'{'
'}'
'String'
'Boolean'
'Int'
'Long'
'Double'
'BigInt'
'BigDecimal'
'TBLPROPERTIES'
'PROCTIME()'
'ROWTIME('
'TEXT'
'AVRO'
'JSON'
'CSV'
'REGEX'
'INTEGER'
'LONG'
'TINYINT'
'SMALLINT'
'STRING'
'TIMESTAMP'
'DATE'
'TIME'
'DATETIME'
'BOOLEAN'
'DOUBLE'
'FLOAT'
'SHORT'
'BYTE'
'VARCHAR'
'DECIMAL('
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_CLUSTERED
K_GLOBAL
K_TEMPORARY
K_PERSISTED
K_BY
K_PARTITIONED
K_BUCKETS
K_AS
K_SELECT
K_INTO
K_CREATE
K_INSERT
K_VIEW
K_TABLE
K_WITH
K_OPTIONS
K_STREAM
K_BATCH
K_INPUT
K_OUTPUT
K_USING
K_ROW
K_FORMAT
K_EQ
K_SET
K_FUNCTION
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
SQL_LINE_COMMENT
MULTILINE_COMMENT
WS
UNRECOGNIZED
INTEGER_VALUE

rule names:
sql
dslStatement
sqlStatement
createFunctionStatement
functionDataType
structField
statementBody
funcParam
createSourceTableStatement
createSinkTableStatement
partitionSpec
bucketSpec
tableProperties
connectorSpec
schemaSpec
formatSpec
timeField
rowFormat
schemaField
fieldType
insertStatement
createViewStatement
selectStatement
property
identity
tableName
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 6, 4, 74, 10, 4, 13, 4, 14, 4, 75, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 135, 10, 8, 13, 8, 14, 8, 136, 3, 8, 3, 8, 6, 8, 141, 10, 8, 13, 8, 14, 8, 142, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 11, 5, 11, 185, 10, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 5, 11, 191, 10, 11, 3, 11, 5, 11, 194, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 202, 10, 12, 12, 12, 14, 12, 205, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 215, 10, 13, 12, 13, 14, 13, 218, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 242, 10, 15, 12, 15, 14, 15, 245, 11, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 273, 10, 17, 12, 17, 14, 17, 276, 11, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 321, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 333, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 342, 10, 23, 12, 23, 14, 23, 345, 11, 23, 3, 23, 3, 23, 5, 23, 349, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 356, 10, 24, 13, 24, 14, 24, 357, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 367, 10, 26, 12, 26, 14, 26, 370, 11, 26, 3, 26, 5, 26, 373, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 3, 3, 3, 2, 12, 18, 3, 2, 60, 61, 3, 2, 22, 26, 3, 2, 72, 74, 2, 411, 2, 59, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 293, 3, 2, 2, 2, 36, 295, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 353, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 3, 2, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 71, 5, 18, 10, 2, 64, 71, 5, 20, 11, 2, 65, 71, 5, 8, 5, 2, 66, 71, 5, 44, 23, 2, 67, 71, 5, 42, 22, 2, 68, 71, 5, 54, 28, 2, 69, 71, 5, 6, 4, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 74, 10, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 79, 5, 10, 6, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 54, 2, 2, 81, 82, 7, 69, 2, 2, 82, 94, 7, 70, 2, 2, 83, 84, 7, 4, 2, 2, 84, 89, 5, 16, 9, 2, 85, 86, 7, 5, 2, 2, 86, 88, 5, 16, 9, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 6, 2, 2, 93, 95, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 67, 2, 2, 97, 116, 5, 14, 8, 2, 98, 99, 7, 7, 2, 2, 99, 111, 7, 70, 2, 2, 100, 101, 7, 4, 2, 2, 101, 106, 5, 16, 9, 2, 102, 103, 7, 5, 2, 2, 103, 105, 5, 16, 9, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 6, 2, 2, 110, 112, 3, 2, 2, 2, 111, 100, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 67, 2, 2, 114, 116, 5, 14, 8, 2, 115, 78, 3, 2, 2, 2, 115, 98, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 8, 2, 2, 118, 123, 5, 12, 7, 2, 119, 120, 7, 5, 2, 2, 120, 122, 5, 12, 7, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 71, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 40, 21, 2, 131, 13, 3, 2, 2, 2, 132, 134, 7, 10, 2, 2, 133, 135, 10, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 145, 7, 11, 2, 2, 139, 141, 10, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 70, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 9, 3, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 54, 2, 2, 151, 152, 9, 4, 2, 2, 152, 153, 7, 62, 2, 2, 153, 154, 7, 57, 2, 2, 154, 156, 5, 52, 27, 2, 155, 157, 5, 30, 16, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 64, 2, 2, 159, 161, 5, 28, 15, 2, 160, 162, 5, 32, 17, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 26, 14, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 54, 2, 2, 167, 168, 9, 4, 2, 2, 168, 169, 7, 63, 2, 2, 169, 170, 7, 57, 2, 2, 170, 172, 5, 52, 27, 2, 171, 173, 5, 30, 16, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 64, 2, 2, 175, 180, 5, 28, 15, 2, 176, 177, 7, 5, 2, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 5, 32, 17, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 5, 22, 12, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 24, 13, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 194, 5, 26, 14, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 196, 7, 49, 2, 2, 196, 197, 7, 48, 2, 2, 197, 198, 7, 4, 2, 2, 198, 203, 7, 70, 2, 2, 199, 200, 7, 5, 2, 2, 200, 202, 7, 70, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 6, 2, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 44, 2, 2, 209, 210, 7, 48, 2, 2, 210, 211, 7, 4, 2, 2, 211, 216, 7, 70, 2, 2, 212, 213, 7, 5, 2, 2, 213, 215, 7, 70, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 6, 2, 2, 220, 221, 7, 53, 2, 2, 221, 222, 7, 77, 2, 2, 222, 223, 7, 50, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 7, 4, 2, 2, 226, 231, 5, 48, 25, 2, 227, 228, 7, 5, 2, 2, 228, 230, 5, 48, 25, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 6, 2, 2, 235, 27, 3, 2, 2, 2, 236, 248, 5, 50, 26, 2, 237, 238, 7, 4, 2, 2, 238, 243, 5, 48, 25, 2, 239, 240, 7, 5, 2, 2, 240, 242, 5, 48, 25, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 249, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 251, 7, 4, 2, 2, 251, 256, 5, 38, 20, 2, 252, 253, 7, 5, 2, 2, 253, 255, 5, 38, 20, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 262, 5, 34, 18, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 6, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 7, 65, 2, 2, 266, 267, 7, 66, 2, 2, 267, 279, 5, 36, 19, 2, 268, 269, 7, 4, 2, 2, 269, 274, 5, 48, 25, 2, 270, 271, 7, 5, 2, 2, 271, 273, 5, 48, 25, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 280, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 33, 3, 2, 2, 2, 281, 282, 5, 50, 26, 2, 282, 283, 7, 51, 2, 2, 283, 284, 7, 20, 2, 2, 284, 294, 3, 2, 2, 2, 285, 286, 5, 50, 26, 2, 286, 287, 7, 51, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 5, 50, 26, 2, 289, 290, 7, 5, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 7, 6, 2, 2, 292, 294, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 294, 35, 3, 2, 2, 2, 295, 296, 9, 5, 2, 2, 296, 37, 3, 2, 2, 2, 297, 298, 5, 50, 26, 2, 298, 299, 5, 40, 21, 2, 299, 39, 3, 2, 2, 2, 300, 321, 7, 27, 2, 2, 301, 321, 7, 28, 2, 2, 302, 321, 7, 29, 2, 2, 303, 321, 7, 30, 2, 2, 304, 321, 7, 31, 2, 2, 305, 321, 7, 32, 2, 2, 306, 321, 7, 33, 2, 2, 307, 321, 7, 34, 2, 2, 308, 321, 7, 35, 2, 2, 309, 321, 7, 36, 2, 2, 310, 321, 7, 37, 2, 2, 311, 321, 7, 38, 2, 2, 312, 321, 7, 39, 2, 2, 313, 321, 7, 40, 2, 2, 314, 321, 7, 41, 2, 2, 315, 316, 7, 42, 2, 2, 316, 317, 7, 77, 2, 2, 317, 318, 7, 5, 2, 2, 318, 319, 7, 77, 2, 2, 319, 321, 7, 6, 2, 2, 320, 300, 3, 2, 2, 2, 320, 301, 3, 2, 2, 2, 320, 302, 3, 2, 2, 2, 320, 303, 3, 2, 2, 2, 320, 304, 3, 2, 2, 2, 320, 305, 3, 2, 2, 2, 320, 306, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 41, 3, 2, 2, 2, 322, 323, 7, 55, 2, 2, 323, 324, 7, 53, 2, 2, 324, 325, 5, 52, 27, 2, 325, 326, 5, 46, 24, 2, 326, 43, 3, 2, 2, 2, 327, 332, 7, 54, 2, 2, 328, 329, 7, 45, 2, 2, 329, 333, 7, 46, 2, 2, 330, 333, 7, 46, 2, 2, 331, 333, 7, 47, 2, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 56, 2, 2, 335, 348, 5, 52, 27, 2, 336, 337, 7, 58, 2, 2, 337, 338, 7, 4, 2, 2, 338, 343, 5, 48, 25, 2, 339, 340, 7, 5, 2, 2, 340, 342, 5, 48, 25, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 6, 2, 2, 347, 349, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 51, 2, 2, 351, 352, 5, 46, 24, 2, 352, 45, 3, 2, 2, 2, 353, 355, 7, 52, 2, 2, 354, 356, 10, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 47, 3, 2, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 67, 2, 2, 361, 362, 5, 50, 26, 2, 362, 49, 3, 2, 2, 2, 363, 368, 7, 70, 2, 2, 364, 365, 7, 43, 2, 2, 365, 367, 7, 70, 2, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 373, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 7, 71, 2, 2, 372, 363, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 51, 3, 2, 2, 2, 374, 375, 5, 50, 26, 2, 375, 53, 3, 2, 2, 2, 376, 377, 9, 6, 2, 2, 377, 55, 3, 2, 2, 2, 41, 61, 70, 75, 78, 89, 94, 106, 111, 115, 123, 136, 142, 144, 156, 161, 164, 172, 180, 184, 187, 190, 193, 203, 216, 231, 243, 248, 256, 261, 274, 279, 293, 320, 332, 343, 348, 357, 368, 372]