token literal names:
null
';'
'('
','
')'
'def'
'@type('
':'
'{'
'}'
'String'
'Boolean'
'Int'
'Long'
'Double'
'BigInt'
'BigDecimal'
'TBLPROPERTIES'
'PROCTIME()'
'ROWTIME('
'TEXT'
'AVRO'
'JSON'
'CSV'
'REGEX'
'INTEGER'
'LONG'
'TINYINT'
'SMALLINT'
'STRING'
'TIMESTAMP'
'DATE'
'TIME'
'DATETIME'
'BOOLEAN'
'DOUBLE'
'FLOAT'
'SHORT'
'BYTE'
'VARCHAR'
'DECIMAL('
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_CLUSTERED
K_GLOBAL
K_TEMPORARY
K_PERSISTED
K_BY
K_PARTITIONED
K_BUCKETS
K_AS
K_SELECT
K_INTO
K_CREATE
K_INSERT
K_VIEW
K_TABLE
K_WITH
K_OPTIONS
K_STREAM
K_BATCH
K_INPUT
K_OUTPUT
K_USING
K_ROW
K_FORMAT
K_EQ
K_SET
K_FUNCTION
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
SQL_LINE_COMMENT
MULTILINE_COMMENT
WS
UNRECOGNIZED
INTEGER_VALUE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
K_CLUSTERED
K_GLOBAL
K_TEMPORARY
K_PERSISTED
K_BY
K_PARTITIONED
K_BUCKETS
K_AS
K_SELECT
K_INTO
K_CREATE
K_INSERT
K_VIEW
K_TABLE
K_WITH
K_OPTIONS
K_STREAM
K_BATCH
K_INPUT
K_OUTPUT
K_USING
K_ROW
K_FORMAT
K_EQ
K_SET
K_FUNCTION
IDENTIFIER
STRING
SINGLE_LINE_COMMENT
SQL_LINE_COMMENT
MULTILINE_COMMENT
WS
UNRECOGNIZED
INTEGER_VALUE
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 77, 770, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 6, 69, 625, 10, 69, 13, 69, 14, 69, 626, 3, 69, 7, 69, 630, 10, 69, 12, 69, 14, 69, 633, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 639, 10, 70, 12, 70, 14, 70, 642, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 649, 10, 70, 12, 70, 14, 70, 652, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 659, 10, 70, 12, 70, 14, 70, 662, 11, 70, 3, 70, 5, 70, 665, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 671, 10, 71, 12, 71, 14, 71, 674, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 682, 10, 72, 12, 72, 14, 72, 685, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 693, 10, 73, 12, 73, 14, 73, 696, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 6, 74, 704, 10, 74, 13, 74, 14, 74, 705, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 6, 76, 713, 10, 76, 13, 76, 14, 76, 714, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 694, 2, 104, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 165, 2, 167, 2, 169, 2, 171, 2, 173, 2, 175, 2, 177, 2, 179, 2, 181, 2, 183, 2, 185, 2, 187, 2, 189, 2, 191, 2, 193, 2, 195, 2, 197, 2, 199, 2, 201, 2, 203, 2, 205, 2, 3, 2, 34, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 3, 2, 41, 41, 3, 2, 98, 98, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 757, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 207, 3, 2, 2, 2, 5, 209, 3, 2, 2, 2, 7, 211, 3, 2, 2, 2, 9, 213, 3, 2, 2, 2, 11, 215, 3, 2, 2, 2, 13, 219, 3, 2, 2, 2, 15, 226, 3, 2, 2, 2, 17, 228, 3, 2, 2, 2, 19, 230, 3, 2, 2, 2, 21, 232, 3, 2, 2, 2, 23, 239, 3, 2, 2, 2, 25, 247, 3, 2, 2, 2, 27, 251, 3, 2, 2, 2, 29, 256, 3, 2, 2, 2, 31, 263, 3, 2, 2, 2, 33, 270, 3, 2, 2, 2, 35, 281, 3, 2, 2, 2, 37, 295, 3, 2, 2, 2, 39, 306, 3, 2, 2, 2, 41, 315, 3, 2, 2, 2, 43, 320, 3, 2, 2, 2, 45, 325, 3, 2, 2, 2, 47, 330, 3, 2, 2, 2, 49, 334, 3, 2, 2, 2, 51, 340, 3, 2, 2, 2, 53, 348, 3, 2, 2, 2, 55, 353, 3, 2, 2, 2, 57, 361, 3, 2, 2, 2, 59, 370, 3, 2, 2, 2, 61, 377, 3, 2, 2, 2, 63, 387, 3, 2, 2, 2, 65, 392, 3, 2, 2, 2, 67, 397, 3, 2, 2, 2, 69, 406, 3, 2, 2, 2, 71, 414, 3, 2, 2, 2, 73, 421, 3, 2, 2, 2, 75, 427, 3, 2, 2, 2, 77, 433, 3, 2, 2, 2, 79, 438, 3, 2, 2, 2, 81, 446, 3, 2, 2, 2, 83, 455, 3, 2, 2, 2, 85, 457, 3, 2, 2, 2, 87, 467, 3, 2, 2, 2, 89, 474, 3, 2, 2, 2, 91, 479, 3, 2, 2, 2, 93, 489, 3, 2, 2, 2, 95, 492, 3, 2, 2, 2, 97, 504, 3, 2, 2, 2, 99, 512, 3, 2, 2, 2, 101, 515, 3, 2, 2, 2, 103, 522, 3, 2, 2, 2, 105, 527, 3, 2, 2, 2, 107, 534, 3, 2, 2, 2, 109, 541, 3, 2, 2, 2, 111, 546, 3, 2, 2, 2, 113, 552, 3, 2, 2, 2, 115, 557, 3, 2, 2, 2, 117, 565, 3, 2, 2, 2, 119, 572, 3, 2, 2, 2, 121, 578, 3, 2, 2, 2, 123, 584, 3, 2, 2, 2, 125, 591, 3, 2, 2, 2, 127, 597, 3, 2, 2, 2, 129, 601, 3, 2, 2, 2, 131, 608, 3, 2, 2, 2, 133, 610, 3, 2, 2, 2, 135, 614, 3, 2, 2, 2, 137, 624, 3, 2, 2, 2, 139, 664, 3, 2, 2, 2, 141, 666, 3, 2, 2, 2, 143, 677, 3, 2, 2, 2, 145, 688, 3, 2, 2, 2, 147, 703, 3, 2, 2, 2, 149, 709, 3, 2, 2, 2, 151, 712, 3, 2, 2, 2, 153, 716, 3, 2, 2, 2, 155, 718, 3, 2, 2, 2, 157, 720, 3, 2, 2, 2, 159, 722, 3, 2, 2, 2, 161, 724, 3, 2, 2, 2, 163, 726, 3, 2, 2, 2, 165, 728, 3, 2, 2, 2, 167, 730, 3, 2, 2, 2, 169, 732, 3, 2, 2, 2, 171, 734, 3, 2, 2, 2, 173, 736, 3, 2, 2, 2, 175, 738, 3, 2, 2, 2, 177, 740, 3, 2, 2, 2, 179, 742, 3, 2, 2, 2, 181, 744, 3, 2, 2, 2, 183, 746, 3, 2, 2, 2, 185, 748, 3, 2, 2, 2, 187, 750, 3, 2, 2, 2, 189, 752, 3, 2, 2, 2, 191, 754, 3, 2, 2, 2, 193, 756, 3, 2, 2, 2, 195, 758, 3, 2, 2, 2, 197, 760, 3, 2, 2, 2, 199, 762, 3, 2, 2, 2, 201, 764, 3, 2, 2, 2, 203, 766, 3, 2, 2, 2, 205, 768, 3, 2, 2, 2, 207, 208, 7, 61, 2, 2, 208, 4, 3, 2, 2, 2, 209, 210, 7, 42, 2, 2, 210, 6, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 8, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 10, 3, 2, 2, 2, 215, 216, 7, 102, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 104, 2, 2, 218, 12, 3, 2, 2, 2, 219, 220, 7, 66, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 123, 2, 2, 222, 223, 7, 114, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 42, 2, 2, 225, 14, 3, 2, 2, 2, 226, 227, 7, 60, 2, 2, 227, 16, 3, 2, 2, 2, 228, 229, 7, 125, 2, 2, 229, 18, 3, 2, 2, 2, 230, 231, 7, 127, 2, 2, 231, 20, 3, 2, 2, 2, 232, 233, 7, 85, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 105, 2, 2, 238, 22, 3, 2, 2, 2, 239, 240, 7, 68, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 112, 2, 2, 246, 24, 3, 2, 2, 2, 247, 248, 7, 75, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 118, 2, 2, 250, 26, 3, 2, 2, 2, 251, 252, 7, 78, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 105, 2, 2, 255, 28, 3, 2, 2, 2, 256, 257, 7, 70, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 100, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 103, 2, 2, 262, 30, 3, 2, 2, 2, 263, 264, 7, 68, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 105, 2, 2, 266, 267, 7, 75, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 118, 2, 2, 269, 32, 3, 2, 2, 2, 270, 271, 7, 68, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 105, 2, 2, 273, 274, 7, 70, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 111, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 110, 2, 2, 280, 34, 3, 2, 2, 2, 281, 282, 7, 86, 2, 2, 282, 283, 7, 68, 2, 2, 283, 284, 7, 78, 2, 2, 284, 285, 7, 82, 2, 2, 285, 286, 7, 84, 2, 2, 286, 287, 7, 81, 2, 2, 287, 288, 7, 82, 2, 2, 288, 289, 7, 71, 2, 2, 289, 290, 7, 84, 2, 2, 290, 291, 7, 86, 2, 2, 291, 292, 7, 75, 2, 2, 292, 293, 7, 71, 2, 2, 293, 294, 7, 85, 2, 2, 294, 36, 3, 2, 2, 2, 295, 296, 7, 82, 2, 2, 296, 297, 7, 84, 2, 2, 297, 298, 7, 81, 2, 2, 298, 299, 7, 69, 2, 2, 299, 300, 7, 86, 2, 2, 300, 301, 7, 75, 2, 2, 301, 302, 7, 79, 2, 2, 302, 303, 7, 71, 2, 2, 303, 304, 7, 42, 2, 2, 304, 305, 7, 43, 2, 2, 305, 38, 3, 2, 2, 2, 306, 307, 7, 84, 2, 2, 307, 308, 7, 81, 2, 2, 308, 309, 7, 89, 2, 2, 309, 310, 7, 86, 2, 2, 310, 311, 7, 75, 2, 2, 311, 312, 7, 79, 2, 2, 312, 313, 7, 71, 2, 2, 313, 314, 7, 42, 2, 2, 314, 40, 3, 2, 2, 2, 315, 316, 7, 86, 2, 2, 316, 317, 7, 71, 2, 2, 317, 318, 7, 90, 2, 2, 318, 319, 7, 86, 2, 2, 319, 42, 3, 2, 2, 2, 320, 321, 7, 67, 2, 2, 321, 322, 7, 88, 2, 2, 322, 323, 7, 84, 2, 2, 323, 324, 7, 81, 2, 2, 324, 44, 3, 2, 2, 2, 325, 326, 7, 76, 2, 2, 326, 327, 7, 85, 2, 2, 327, 328, 7, 81, 2, 2, 328, 329, 7, 80, 2, 2, 329, 46, 3, 2, 2, 2, 330, 331, 7, 69, 2, 2, 331, 332, 7, 85, 2, 2, 332, 333, 7, 88, 2, 2, 333, 48, 3, 2, 2, 2, 334, 335, 7, 84, 2, 2, 335, 336, 7, 71, 2, 2, 336, 337, 7, 73, 2, 2, 337, 338, 7, 71, 2, 2, 338, 339, 7, 90, 2, 2, 339, 50, 3, 2, 2, 2, 340, 341, 7, 75, 2, 2, 341, 342, 7, 80, 2, 2, 342, 343, 7, 86, 2, 2, 343, 344, 7, 71, 2, 2, 344, 345, 7, 73, 2, 2, 345, 346, 7, 71, 2, 2, 346, 347, 7, 84, 2, 2, 347, 52, 3, 2, 2, 2, 348, 349, 7, 78, 2, 2, 349, 350, 7, 81, 2, 2, 350, 351, 7, 80, 2, 2, 351, 352, 7, 73, 2, 2, 352, 54, 3, 2, 2, 2, 353, 354, 7, 86, 2, 2, 354, 355, 7, 75, 2, 2, 355, 356, 7, 80, 2, 2, 356, 357, 7, 91, 2, 2, 357, 358, 7, 75, 2, 2, 358, 359, 7, 80, 2, 2, 359, 360, 7, 86, 2, 2, 360, 56, 3, 2, 2, 2, 361, 362, 7, 85, 2, 2, 362, 363, 7, 79, 2, 2, 363, 364, 7, 67, 2, 2, 364, 365, 7, 78, 2, 2, 365, 366, 7, 78, 2, 2, 366, 367, 7, 75, 2, 2, 367, 368, 7, 80, 2, 2, 368, 369, 7, 86, 2, 2, 369, 58, 3, 2, 2, 2, 370, 371, 7, 85, 2, 2, 371, 372, 7, 86, 2, 2, 372, 373, 7, 84, 2, 2, 373, 374, 7, 75, 2, 2, 374, 375, 7, 80, 2, 2, 375, 376, 7, 73, 2, 2, 376, 60, 3, 2, 2, 2, 377, 378, 7, 86, 2, 2, 378, 379, 7, 75, 2, 2, 379, 380, 7, 79, 2, 2, 380, 381, 7, 71, 2, 2, 381, 382, 7, 85, 2, 2, 382, 383, 7, 86, 2, 2, 383, 384, 7, 67, 2, 2, 384, 385, 7, 79, 2, 2, 385, 386, 7, 82, 2, 2, 386, 62, 3, 2, 2, 2, 387, 388, 7, 70, 2, 2, 388, 389, 7, 67, 2, 2, 389, 390, 7, 86, 2, 2, 390, 391, 7, 71, 2, 2, 391, 64, 3, 2, 2, 2, 392, 393, 7, 86, 2, 2, 393, 394, 7, 75, 2, 2, 394, 395, 7, 79, 2, 2, 395, 396, 7, 71, 2, 2, 396, 66, 3, 2, 2, 2, 397, 398, 7, 70, 2, 2, 398, 399, 7, 67, 2, 2, 399, 400, 7, 86, 2, 2, 400, 401, 7, 71, 2, 2, 401, 402, 7, 86, 2, 2, 402, 403, 7, 75, 2, 2, 403, 404, 7, 79, 2, 2, 404, 405, 7, 71, 2, 2, 405, 68, 3, 2, 2, 2, 406, 407, 7, 68, 2, 2, 407, 408, 7, 81, 2, 2, 408, 409, 7, 81, 2, 2, 409, 410, 7, 78, 2, 2, 410, 411, 7, 71, 2, 2, 411, 412, 7, 67, 2, 2, 412, 413, 7, 80, 2, 2, 413, 70, 3, 2, 2, 2, 414, 415, 7, 70, 2, 2, 415, 416, 7, 81, 2, 2, 416, 417, 7, 87, 2, 2, 417, 418, 7, 68, 2, 2, 418, 419, 7, 78, 2, 2, 419, 420, 7, 71, 2, 2, 420, 72, 3, 2, 2, 2, 421, 422, 7, 72, 2, 2, 422, 423, 7, 78, 2, 2, 423, 424, 7, 81, 2, 2, 424, 425, 7, 67, 2, 2, 425, 426, 7, 86, 2, 2, 426, 74, 3, 2, 2, 2, 427, 428, 7, 85, 2, 2, 428, 429, 7, 74, 2, 2, 429, 430, 7, 81, 2, 2, 430, 431, 7, 84, 2, 2, 431, 432, 7, 86, 2, 2, 432, 76, 3, 2, 2, 2, 433, 434, 7, 68, 2, 2, 434, 435, 7, 91, 2, 2, 435, 436, 7, 86, 2, 2, 436, 437, 7, 71, 2, 2, 437, 78, 3, 2, 2, 2, 438, 439, 7, 88, 2, 2, 439, 440, 7, 67, 2, 2, 440, 441, 7, 84, 2, 2, 441, 442, 7, 69, 2, 2, 442, 443, 7, 74, 2, 2, 443, 444, 7, 67, 2, 2, 444, 445, 7, 84, 2, 2, 445, 80, 3, 2, 2, 2, 446, 447, 7, 70, 2, 2, 447, 448, 7, 71, 2, 2, 448, 449, 7, 69, 2, 2, 449, 450, 7, 75, 2, 2, 450, 451, 7, 79, 2, 2, 451, 452, 7, 67, 2, 2, 452, 453, 7, 78, 2, 2, 453, 454, 7, 42, 2, 2, 454, 82, 3, 2, 2, 2, 455, 456, 7, 48, 2, 2, 456, 84, 3, 2, 2, 2, 457, 458, 5, 159, 80, 2, 458, 459, 5, 177, 89, 2, 459, 460, 5, 195, 98, 2, 460, 461, 5, 191, 96, 2, 461, 462, 5, 193, 97, 2, 462, 463, 5, 163, 82, 2, 463, 464, 5, 189, 95, 2, 464, 465, 5, 163, 82, 2, 465, 466, 5, 161, 81, 2, 466, 86, 3, 2, 2, 2, 467, 468, 5, 167, 84, 2, 468, 469, 5, 177, 89, 2, 469, 470, 5, 183, 92, 2, 470, 471, 5, 157, 79, 2, 471, 472, 5, 155, 78, 2, 472, 473, 5, 177, 89, 2, 473, 88, 3, 2, 2, 2, 474, 475, 5, 193, 97, 2, 475, 476, 5, 163, 82, 2, 476, 477, 5, 179, 90, 2, 477, 478, 5, 185, 93, 2, 478, 90, 3, 2, 2, 2, 479, 480, 5, 185, 93, 2, 480, 481, 5, 163, 82, 2, 481, 482, 5, 189, 95, 2, 482, 483, 5, 191, 96, 2, 483, 484, 5, 171, 86, 2, 484, 485, 5, 191, 96, 2, 485, 486, 5, 193, 97, 2, 486, 487, 5, 163, 82, 2, 487, 488, 5, 161, 81, 2, 488, 92, 3, 2, 2, 2, 489, 490, 5, 157, 79, 2, 490, 491, 5, 203, 102, 2, 491, 94, 3, 2, 2, 2, 492, 493, 5, 185, 93, 2, 493, 494, 5, 155, 78, 2, 494, 495, 5, 189, 95, 2, 495, 496, 5, 193, 97, 2, 496, 497, 5, 171, 86, 2, 497, 498, 5, 193, 97, 2, 498, 499, 5, 171, 86, 2, 499, 500, 5, 183, 92, 2, 500, 501, 5, 181, 91, 2, 501, 502, 5, 163, 82, 2, 502, 503, 5, 161, 81, 2, 503, 96, 3, 2, 2, 2, 504, 505, 5, 157, 79, 2, 505, 506, 5, 195, 98, 2, 506, 507, 5, 159, 80, 2, 507, 508, 5, 175, 88, 2, 508, 509, 5, 163, 82, 2, 509, 510, 5, 193, 97, 2, 510, 511, 5, 191, 96, 2, 511, 98, 3, 2, 2, 2, 512, 513, 5, 155, 78, 2, 513, 514, 5, 191, 96, 2, 514, 100, 3, 2, 2, 2, 515, 516, 5, 191, 96, 2, 516, 517, 5, 163, 82, 2, 517, 518, 5, 177, 89, 2, 518, 519, 5, 163, 82, 2, 519, 520, 5, 159, 80, 2, 520, 521, 5, 193, 97, 2, 521, 102, 3, 2, 2, 2, 522, 523, 5, 171, 86, 2, 523, 524, 5, 181, 91, 2, 524, 525, 5, 193, 97, 2, 525, 526, 5, 183, 92, 2, 526, 104, 3, 2, 2, 2, 527, 528, 5, 159, 80, 2, 528, 529, 5, 189, 95, 2, 529, 530, 5, 163, 82, 2, 530, 531, 5, 155, 78, 2, 531, 532, 5, 193, 97, 2, 532, 533, 5, 163, 82, 2, 533, 106, 3, 2, 2, 2, 534, 535, 5, 171, 86, 2, 535, 536, 5, 181, 91, 2, 536, 537, 5, 191, 96, 2, 537, 538, 5, 163, 82, 2, 538, 539, 5, 189, 95, 2, 539, 540, 5, 193, 97, 2, 540, 108, 3, 2, 2, 2, 541, 542, 5, 197, 99, 2, 542, 543, 5, 171, 86, 2, 543, 544, 5, 163, 82, 2, 544, 545, 5, 199, 100, 2, 545, 110, 3, 2, 2, 2, 546, 547, 5, 193, 97, 2, 547, 548, 5, 155, 78, 2, 548, 549, 5, 157, 79, 2, 549, 550, 5, 177, 89, 2, 550, 551, 5, 163, 82, 2, 551, 112, 3, 2, 2, 2, 552, 553, 5, 199, 100, 2, 553, 554, 5, 171, 86, 2, 554, 555, 5, 193, 97, 2, 555, 556, 5, 169, 85, 2, 556, 114, 3, 2, 2, 2, 557, 558, 5, 183, 92, 2, 558, 559, 5, 185, 93, 2, 559, 560, 5, 193, 97, 2, 560, 561, 5, 171, 86, 2, 561, 562, 5, 183, 92, 2, 562, 563, 5, 181, 91, 2, 563, 564, 5, 191, 96, 2, 564, 116, 3, 2, 2, 2, 565, 566, 5, 191, 96, 2, 566, 567, 5, 193, 97, 2, 567, 568, 5, 189, 95, 2, 568, 569, 5, 163, 82, 2, 569, 570, 5, 155, 78, 2, 570, 571, 5, 179, 90, 2, 571, 118, 3, 2, 2, 2, 572, 573, 5, 157, 79, 2, 573, 574, 5, 155, 78, 2, 574, 575, 5, 193, 97, 2, 575, 576, 5, 159, 80, 2, 576, 577, 5, 169, 85, 2, 577, 120, 3, 2, 2, 2, 578, 579, 5, 171, 86, 2, 579, 580, 5, 181, 91, 2, 580, 581, 5, 185, 93, 2, 581, 582, 5, 195, 98, 2, 582, 583, 5, 193, 97, 2, 583, 122, 3, 2, 2, 2, 584, 585, 5, 183, 92, 2, 585, 586, 5, 195, 98, 2, 586, 587, 5, 193, 97, 2, 587, 588, 5, 185, 93, 2, 588, 589, 5, 195, 98, 2, 589, 590, 5, 193, 97, 2, 590, 124, 3, 2, 2, 2, 591, 592, 5, 195, 98, 2, 592, 593, 5, 191, 96, 2, 593, 594, 5, 171, 86, 2, 594, 595, 5, 181, 91, 2, 595, 596, 5, 167, 84, 2, 596, 126, 3, 2, 2, 2, 597, 598, 5, 189, 95, 2, 598, 599, 5, 183, 92, 2, 599, 600, 5, 199, 100, 2, 600, 128, 3, 2, 2, 2, 601, 602, 5, 165, 83, 2, 602, 603, 5, 183, 92, 2, 603, 604, 5, 189, 95, 2, 604, 605, 5, 179, 90, 2, 605, 606, 5, 155, 78, 2, 606, 607, 5, 193, 97, 2, 607, 130, 3, 2, 2, 2, 608, 609, 7, 63, 2, 2, 609, 132, 3, 2, 2, 2, 610, 611, 5, 191, 96, 2, 611, 612, 5, 163, 82, 2, 612, 613, 5, 193, 97, 2, 613, 134, 3, 2, 2, 2, 614, 615, 5, 165, 83, 2, 615, 616, 5, 195, 98, 2, 616, 617, 5, 181, 91, 2, 617, 618, 5, 159, 80, 2, 618, 619, 5, 193, 97, 2, 619, 620, 5, 171, 86, 2, 620, 621, 5, 183, 92, 2, 621, 622, 5, 181, 91, 2, 622, 136, 3, 2, 2, 2, 623, 625, 9, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 631, 3, 2, 2, 2, 628, 630, 9, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 138, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 640, 7, 36, 2, 2, 635, 639, 10, 3, 2, 2, 636, 637, 7, 36, 2, 2, 637, 639, 7, 36, 2, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 665, 7, 36, 2, 2, 644, 650, 7, 41, 2, 2, 645, 649, 10, 4, 2, 2, 646, 647, 7, 41, 2, 2, 647, 649, 7, 41, 2, 2, 648, 645, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 665, 7, 41, 2, 2, 654, 660, 7, 98, 2, 2, 655, 659, 10, 5, 2, 2, 656, 657, 7, 98, 2, 2, 657, 659, 7, 98, 2, 2, 658, 655, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 665, 7, 98, 2, 2, 664, 634, 3, 2, 2, 2, 664, 644, 3, 2, 2, 2, 664, 654, 3, 2, 2, 2, 665, 140, 3, 2, 2, 2, 666, 667, 7, 49, 2, 2, 667, 668, 7, 49, 2, 2, 668, 672, 3, 2, 2, 2, 669, 671, 10, 6, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 8, 71, 2, 2, 676, 142, 3, 2, 2, 2, 677, 678, 7, 47, 2, 2, 678, 679, 7, 47, 2, 2, 679, 683, 3, 2, 2, 2, 680, 682, 10, 6, 2, 2, 681, 680, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 8, 72, 2, 2, 687, 144, 3, 2, 2, 2, 688, 689, 7, 49, 2, 2, 689, 690, 7, 44, 2, 2, 690, 694, 3, 2, 2, 2, 691, 693, 11, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 7, 44, 2, 2, 698, 699, 7, 49, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 8, 73, 2, 2, 701, 146, 3, 2, 2, 2, 702, 704, 9, 7, 2, 2, 703, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 8, 74, 2, 2, 708, 148, 3, 2, 2, 2, 709, 710, 11, 2, 2, 2, 710, 150, 3, 2, 2, 2, 711, 713, 5, 153, 77, 2, 712, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 152, 3, 2, 2, 2, 716, 717, 4, 50, 59, 2, 717, 154, 3, 2, 2, 2, 718, 719, 9, 8, 2, 2, 719, 156, 3, 2, 2, 2, 720, 721, 9, 9, 2, 2, 721, 158, 3, 2, 2, 2, 722, 723, 9, 10, 2, 2, 723, 160, 3, 2, 2, 2, 724, 725, 9, 11, 2, 2, 725, 162, 3, 2, 2, 2, 726, 727, 9, 12, 2, 2, 727, 164, 3, 2, 2, 2, 728, 729, 9, 13, 2, 2, 729, 166, 3, 2, 2, 2, 730, 731, 9, 14, 2, 2, 731, 168, 3, 2, 2, 2, 732, 733, 9, 15, 2, 2, 733, 170, 3, 2, 2, 2, 734, 735, 9, 16, 2, 2, 735, 172, 3, 2, 2, 2, 736, 737, 9, 17, 2, 2, 737, 174, 3, 2, 2, 2, 738, 739, 9, 18, 2, 2, 739, 176, 3, 2, 2, 2, 740, 741, 9, 19, 2, 2, 741, 178, 3, 2, 2, 2, 742, 743, 9, 20, 2, 2, 743, 180, 3, 2, 2, 2, 744, 745, 9, 21, 2, 2, 745, 182, 3, 2, 2, 2, 746, 747, 9, 22, 2, 2, 747, 184, 3, 2, 2, 2, 748, 749, 9, 23, 2, 2, 749, 186, 3, 2, 2, 2, 750, 751, 9, 24, 2, 2, 751, 188, 3, 2, 2, 2, 752, 753, 9, 25, 2, 2, 753, 190, 3, 2, 2, 2, 754, 755, 9, 26, 2, 2, 755, 192, 3, 2, 2, 2, 756, 757, 9, 27, 2, 2, 757, 194, 3, 2, 2, 2, 758, 759, 9, 28, 2, 2, 759, 196, 3, 2, 2, 2, 760, 761, 9, 29, 2, 2, 761, 198, 3, 2, 2, 2, 762, 763, 9, 30, 2, 2, 763, 200, 3, 2, 2, 2, 764, 765, 9, 31, 2, 2, 765, 202, 3, 2, 2, 2, 766, 767, 9, 32, 2, 2, 767, 204, 3, 2, 2, 2, 768, 769, 9, 33, 2, 2, 769, 206, 3, 2, 2, 2, 17, 2, 626, 631, 638, 640, 648, 650, 658, 660, 664, 672, 683, 694, 705, 714, 3, 2, 3, 2]